<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Savings Calc</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="public/app.css">


</head>

<body>
    <div id="water-savings-calculator" class="container">

        <div class="row">
            <div class="ws-calc-intro col-12">
                <!-- may be CMS generated -->
                <h2>Premira® Water and Energy Savings Calculator</h2>
                <p>Switching to Premira Disposable Microfiber Mop Pads not only <a class="text-orange">produces a
                        superior
                        level of clean</a>, but it also saves money and is better for the environment, conserving an
                    average
                    of 1.355 gallons of water per use<sup>1</sup>. Just how much of an impact can Premira mop pads make in your facility? Find out with this convenient
                    savings calculator.* </p>

                <h3>How it works</h3>
                <p>Simply enter the requested information from your facility below
                    and
                    click CALCULATE to see your potential annual and 10-year savings. Not sure of your utility costs?
                    You
                    can use the default U.S. averages<sup>2,3</sup> provided. It's that easy!</p>


                <div class="divider"></div>


            </div>
        </div>


        <div class="row ws-calc-interface">
            <div class="col-xl-6 column">

                <h3>Enter Data:</h3>
                <form action="/" class="bg-lighter-grey" id="ws-calc-inputs">

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="input-contain">
                                <label for="number_beds"># of Beds</label>
                                <div class="input-wrap">
                                    <input type="number" name="number_beds">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="input-contain">
                                <label for="pads_per_bed_per_day"># of pads per bed per day</label>
                                <div class="input-wrap">
                                    <input type="number" name="pads_per_bed_per_day">
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="input-contain">
                                <label for="days_mopped_per_week"># of days mopped per week</label>
                                <div class="input-wrap">
                                    <input type="number" name="days_mopped_per_week" required>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="input-contain">
                                <label for="weeks_mopped_per_year"># of weeks mopped per year</label>
                                <div class="input-wrap">
                                    <input type="number" name="weeks_mopped_per_year" >
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-xl-6">
                            <div class="input-contain">
                                <label for="cost_electrical">Electrical cost</label>
                                <div class="sub-label">Electrical cost per kWh (US average = $0.1042)<sup>3</sup>
                                </div>
                                <div class="input-wrap">$
                                    <input type="number" name="cost_electrical">
                                </div>

                            </div>
                        </div>
                        <div class="col-xl-6">
                            <div class="input-contain">
                                <label for="cost_water">Water cost</label>
                                <div class="sub-label">Water Cost Average US hospital cost per gallon<sup>1</sup>
                                </div>
                                <div class="input-wrap">$
                                    <input type="number" name="cost_water">
                                </div>
                            </div>
                        </div>
                    </div>

                    <a href="#" class="submit-button">CALCULATE</a>

                </form>

            </div>

            <div class="col-xl-6 column">

                <div id="annual-savings" class="to-reveal hidden">
                    <h3>Annual Savings</h3>
                    <div class="result">
                        <h4>Energy cost savings</h4>
                        <span class="prefix">$</span><span class="output" id="energy_cost_savings"
                            data-type="dollar">23,786.53</span> annual electrical savings
                    </div>
                    <div class="result">
                        <h4>Water cost savings</h4>
                        <span class="prefix">$</span><span class="output" id="water_cost_savings"
                            data-type="dollar">3,661.10</span> annual savings
                    </div>
                    <div class="result">
                        <h4>Water consumption savings</h4>
                        <span class="output" id="water_consumption_savings">422,760</span> gallons saved per year
                    </div>
                    <div class="result">
                        <h4>Energy consumption savings</h4>
                        <span class="output" id="energy_consumption_savings">346,760</span> kWh saved per year
                    </div>
                </div>

            </div>

        </div>

        <div class="row">
            <div class="col">
                <div id="projected-savings" class="to-reveal hidden">
                    <h3>Projected Savings</h3>

                    <table id="projected-savings-table">
                        <tr>
                            <th></th>
                            <th>
                                <h3>3 Years</h3>
                            </th>
                            <th>
                                <h3>5 Years</h3>
                            </th>
                            <th>
                                <h3>10 Years</h3>
                            </th>
                        </tr>
                        <tr>
                            <td class="text-right"><strong>Economic Impact</strong></td>
                            <td class="bg-lighter-grey">$<span class="output" data-type="dollar"
                                    id="economic_impact_three"></span></td>
                            <td class="bg-lighter-grey">$<span class="output" data-type="dollar"
                                    id="economic_impact_five"></span></td>
                            <td class="bg-lighter-grey">$<span class="output" data-type="dollar"
                                    id="economic_impact_ten"></span></td>
                        </tr>
                        <tr>
                            <td class="text-right"><strong>Environmental Impact</strong></td>
                            <td class="bg-lighter-grey"><span class="output" id="environmental_impact_three"></span>
                                gallons</td>
                            <td class="bg-lighter-grey"><span class="output" id="environmental_impact_five"></span>
                                gallons</td>
                            <td class="bg-lighter-grey"><span class="output" id="environmental_impact_ten"></span>
                                gallons</td>
                        </tr>
                    </table>
                </div>

                <div class="row py-5 to-reveal hidden" id="ctas">
                    <div class="col-lg-6 button-contain ">
                        <a href="#" class="button align-right">DOWNLOAD RESULTS</a>
                    </div>
                    <div class="col-lg-6 button-contain">
<a href="#" class="button align-left">CONTACT US</a>
                    </div>
                </div>


            </div>

        </div>



        <div class="divider"></div>
        <div id="calc_footnotes" class="row">
            <div class="col">
                <h3> References</h3>
                <ol>
                    <li>Contec Professional. Laundry-Free™ PREMIRA® II Microfiber Floor Mop Pads Vs. Generic Reusable
                        Microfiber
                        Mop Pads. 2020.
                       <a href="https://www.contecprofessional.com/assets/pca029_premira_ii_vs._laundered_microfiber_life_
                       cycle_assessment_summary_4XzNbYx.pdf">Reference URL</a></li>
                    <li>
                        The McMorrow Reports. 2016 Benchmarks: How much energy, water is your hospital using? April 4,
                        2018.
                       
                        <a href="https://www.mcmorrowreports.com/2016-hospital-benchmarks-how-much-energy-and-water-is-your-hospital-using/
                        #:~:text=Hospital%20water%2Fsewer%20use%20is,paying%20about%20%240.27%2Fft2">Reference URL</a>
                    </li>
                    <li>
                        EnergyBot. Electricity Rates By State. Accessed February 14, 2022.
                      
                        <a href=" https://www.energybot.com/electricity-rates-by-state.html">Reference URL</a>
                    </li>
                    <li>
                        Energy cost savings formula accounts for washing machine energy consumption (# of beds/facility
                        x # of
                        pads per bed/day x 6 days/ week x 52 weeks/year * 0.61 lbs mop weight to laundry1 * 1990 BTUs
                        per lb of
                        laundry5 * 0.00029307 kWh per BTU)* $/kWh)
                    </li>
                    <li>
                        PDF4PRO. IV. On-Premise Laundry Facilities / iv-on-premise-laundry-facilities.pdf / PDF4PRO,
                        Page 31.
                        November 07, 2018. 
                        <a href="https://pdf4pro.com/amp/view/iv-on-premise-laundry-facilities-4a014a.html">Reference URL</a>
                    </li>
                </ol>

            </div>
        </div>

    </div>

    <script src="public/app.js"></script>
</body>

</html>