<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>


  table {
     width: 100% !important;
  }

  td {
    padding: 30px;
  }


</style>

</head>
<body>
    
    <table id="projected-savings">
        <tr>
            <td></td>
            <td>
                <h3>3 Years</h3>
            </td>
            <td>
                <h3>5 Years</h3>
            </td>
            <td>
                <h3>10 Years</h3>
            </td>
        </tr>
        <tr>
            <td><strong>Economic Impact</strong></td>
            <td class="bg-lighter-grey"></td>
            <td class="bg-lighter-grey"></td>
            <td class="bg-lighter-grey"></td>
        </tr>
        <tr>
            <td><strong>Environmental Impact</strong></td>
            <td class="bg-lighter-grey"></td>
            <td class="bg-lighter-grey"></td>
            <td class="bg-lighter-grey"></td>
        </tr>
    </table>

</body>
</html>